<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta name="description"
    content="This is food algo helps you to predict next meal that you will eat for fun made by saturnv">
<meta name="keywords" content="foodalgo,food,predictor,ai,machine,learning,machinelearning">
<meta name="author" content="saturnv">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="https://raw.githubusercontent.com/prasannan-robots/Food_algo/master/web/assests/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    {% block head %}{% endblock %}

    <title>{% block title %}{% endblock %}</title>
    <style>
        .rectangle{
            font-family: monospace;
            color:#00cc66;
            background-color:#4d4d4d;
            border-radius: 8px;
            max-width:auto;
            height:510px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-top:50px;
        }
        .invalid{
          padding-right: 4.125rem;
          background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e"),url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
          background-position: right .75rem center,center right 2.25rem;
          background-size: 16px 12px,calc(.75em + .375rem) calc(.75em + .375rem);
          display: block;
          padding: .375rem 2.25rem .375rem .75rem;
          padding-right: 2.25rem;
          background-repeat: no-repeat;
          background-position: right .75rem center;
          height:25px;
          border: 1px solid #ced4da;
          
        }
        .text{
            font-family: monospace;
            color:#00cc66;
        }

        hr{
            color:black;
            border: solid black;
        }
        .file-upload {
          display: inline-flex;
          align-items: center;
          font-size: 15px;
        }
        
        .file-upload__input {
          display: none;
        }
        
        .file-upload__button {
          -webkit-appearance: none;
          border-radius: 4px;
          outline: none;
          cursor: pointer;
          border: none;
          color: #00cc66;
          margin-top:10px;
          
          font-family: monospace;
          background: #333333;
          
        }
       
    </style>
    
    
  </head>
  <body style='background-color:#333333;'>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" style='color:#00cc66;font-family: monospace;' href="/clear">Food_Algo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              {% block nav %}
              {% endblock %}              
            </ul>
            <span class="navbar-text active" style='color:#00cc66;font-family: monospace;'>
              Welcome
            </span>
          </div>
        </div>
      </nav>
    {% block content %}{% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    
  </body>
</html>
